<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="MainActivity">

    <!-- Input field for entering the value to be converted -->
    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:autofillHints=""
        android:textColor="#FFFFFF" />

    <!-- Spinner (Drop down) for selecting the conversion type, (Cant change color?) -->
    <Spinner
        android:id="@+id/conversionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/conversion_types"
        android:minHeight="48dp"
        android:textColor="#FFFFFF" />

    <!-- Button to trigger the conversion -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert" />

    <!-- TextView for displaying the converted value -->
    <TextView
        android:id="@+id/outputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <!-- Add a Space element to push the explanatory text to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TextView for displaying the app explanation and creator's credit -->
    <TextView
        android:id="@+id/appInfo"
        android:layout_width="wrap_content"
        android:layout_height="521dp"
        android:layout_gravity="center"
        android:text="Midterm Conversion Calculator \n\n\n     Basic app to convert Metric to Imperial and Vice Versa
        \n\n\n\n\nCreated by Dillon Abo, 2023."
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
